<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Jude Clark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Student Bio</h1>
        <h2>Alanna Judith "Jude" Clark</h2>
        <img src="myface.JPG" width="250" height="250" alt="a headshot of me">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dicta inventore corrupti provident esse perspiciatis sint a tempora beatae nesciunt sunt hic alias odit quos ex, atque, suscipit aperiam assumenda? Asperiores ratione labore repellat amet dolores modi officiis iste vero quod obcaecati eaque error, excepturi ullam consequatur ut? Fugiat vitae, optio aspernatur quasi explicabo reiciendis atque tempore. Iste ducimus alias adipisci consectetur deserunt eligendi, in quae voluptatibus molestiae dolorum eum, tempore possimus dolore error id at vitae odit commodi facilis sequi exercitationem. Aperiam natus ab delectus doloribus nihil. Placeat non harum tenetur dicta, incidunt vel minima obcaecati ut at omnis?</p>
    
        <h2>Contact Links</h2>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/judemuh/" target="_blank">@judemuh</a></li>
                <li>Github: <a href="https://github.com/judeclark19" target="_blank">@judeclark19</a></li>
                <li>Twitter: <a href="https://twitter.com/spacialfray" target="_blank">@spacialfray</a></li>
                <li>Portfolio coming soon!</li>
            </ul>
        <script src="" async defer></script>
    </body>
</html>